=== REDIS BUG REPORT START: Cut & paste starting from here ===
16794:S 24 Jul 11:28:28.060 #     Redis 2.9.56 crashed by signal: 11
16794:S 24 Jul 11:28:28.060 #     Failed assertion: <no assertion failed> (<no file>:0)
16794:S 24 Jul 11:28:28.060 # --- STACK TRACE
/usr/local/redis30b7/bin/redis-server 192.168.6.116:33180 [cluster](logStackTrace+0x43)[0x44c573]
/usr/local/redis30b7/bin/redis-server 192.168.6.116:33180 [cluster](clusterCron+0x494)[0x455984]
/lib64/libpthread.so.0[0x3d4400f500]
/usr/local/redis30b7/bin/redis-server 192.168.6.116:33180 [cluster](clusterCron+0x494)[0x455984]
/usr/local/redis30b7/bin/redis-server 192.168.6.116:33180 [cluster](serverCron+0x5a5)[0x422505]
/usr/local/redis30b7/bin/redis-server 192.168.6.116:33180 [cluster](aeProcessEvents+0x202)[0x419512]
/usr/local/redis30b7/bin/redis-server 192.168.6.116:33180 [cluster](aeMain+0x2b)[0x41970b]
/usr/local/redis30b7/bin/redis-server 192.168.6.116:33180 [cluster](main+0x2c9)[0x421c29]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x3d43c1ecdd]
/usr/local/redis30b7/bin/redis-server 192.168.6.116:33180 [cluster][0x418a69]
16794:S 24 Jul 11:28:28.085 # --- INFO OUTPUT
16794:S 24 Jul 11:28:28.085 # # Server
redis_version:2.9.56
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:b7ded8fd6dafe819
redis_mode:cluster
os:Linux 2.6.32-358.el6.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
gcc_version:4.4.7
process_id:16794
run_id:a08ed4c21435e805d26101da31ac7a136d0e33eb
tcp_port:33180
uptime_in_seconds:63187
uptime_in_days:0
hz:10
lru_clock:13663580
config_file:/data/dmap/etc/rediscluster/conf/redis.conf_33180

# Clients
connected_clients:1
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:4621656
used_memory_human:4.41M
used_memory_rss:7938048
used_memory_peak:4719208
used_memory_peak_human:4.50M
used_memory_lua:33792
mem_fragmentation_ratio:1.72
mem_allocator:jemalloc-3.6.0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1406109321
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:0
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_current_size:0
aof_base_size:0
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:9
total_commands_processed:64
instantaneous_ops_per_sec:0
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:425
migrate_cached_sockets:0

# Replication
role:slave
master_host:192.168.6.112
master_port:33125
master_link_status:up
master_last_io_seconds_ago:1
master_sync_in_progress:0
slave_repl_offset:15
slave_priority:100
slave_read_only:1
connected_slaves:0
master_repl_offset:0
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:17.86
used_cpu_user:11.08
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Commandstats
cmdstat_ping:calls=10,usec=17,usec_per_call=1.70
cmdstat_info:calls=18,usec=904,usec_per_call=50.22
cmdstat_cluster:calls=36,usec=45635,usec_per_call=1267.64

# Cluster
cluster_enabled:1

# Keyspace
hash_init_value: 1405532094

16794:S 24 Jul 11:28:28.085 # --- CLIENT LIST OUTPUT
16794:S 24 Jul 11:28:28.085 # id=11 addr=192.168.6.112:33125 fd=253 name= age=10 idle=1 flags=M db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping

16794:S 24 Jul 11:28:28.085 # --- REGISTERS
16794:S 24 Jul 11:28:28.085 # 
RAX:000001476669af9b RBX:00007f3f8529e600
RCX:00007f3f85478400 RDX:0000000000000000
RDI:00007f3f8508b800 RSI:0000000000000000
RBP:00007f3f85013550 RSP:00007fff85d9ee20
R8 :0000000000000018 R9 :00007f3f851ba0c0
R10:00007fff85d9dcb0 R11:00000000000009d8
R12:0000000000000004 R13:0000000000000002
R14:0000000000000000 R15:0000000000000000
RIP:0000000000455984 EFL:0000000000010246
CSGSFS:0000000000000033
16794:S 24 Jul 11:28:28.085 # (00007fff85d9ee2f) -> 0000000000419512
16794:S 24 Jul 11:28:28.085 # (00007fff85d9ee2e) -> 00007f3f85014480
16794:S 24 Jul 11:28:28.085 # (00007fff85d9ee2d) -> 00007f3f85058150
16794:S 24 Jul 11:28:28.085 # (00007fff85d9ee2c) -> 00007f3f850cf220
16794:S 24 Jul 11:28:28.086 # (00007fff85d9ee2b) -> 000000000000e9be
16794:S 24 Jul 11:28:28.086 # (00007fff85d9ee2a) -> 0000000053d07d5c
16794:S 24 Jul 11:28:28.086 # (00007fff85d9ee29) -> 0000000000422505
16794:S 24 Jul 11:28:28.086 # (00007fff85d9ee28) -> 00007fff85d9eec8
16794:S 24 Jul 11:28:28.086 # (00007fff85d9ee27) -> 0000000000000000
16794:S 24 Jul 11:28:28.086 # (00007fff85d9ee26) -> 0000000000000001
16794:S 24 Jul 11:28:28.086 # (00007fff85d9ee25) -> 0000000000000000
16794:S 24 Jul 11:28:28.086 # (00007fff85d9ee24) -> 00007f3f85014480
16794:S 24 Jul 11:28:28.086 # (00007fff85d9ee23) -> 000000000000000a
16794:S 24 Jul 11:28:28.086 # (00007fff85d9ee22) -> 0000000000000010
16794:S 24 Jul 11:28:28.086 # (00007fff85d9ee21) -> 0000000000420430
16794:S 24 Jul 11:28:28.086 # (00007fff85d9ee20) -> 0000000053d07d5c
16794:S 24 Jul 11:28:28.086 # --- FAST MEMORY TEST
16794:S 24 Jul 11:28:28.087 # Bio thread for job type #0 terminated
16794:S 24 Jul 11:28:28.087 # Bio thread for job type #1 terminated
16794:S 24 Jul 11:28:28.715 # Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.
16794:S 24 Jul 11:28:28.715 # 
=== REDIS BUG REPORT END. Make sure to include from START to END. ===
